{
  "name": "JSBSim",
  "image": "mcr.microsoft.com/devcontainers/cpp:1-ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.10"
    }
  },
  "onCreateCommand": "sudo apt-get update && sudo apt-get install -y cxxtest valgrind binutils-dev libxml2-utils",
  "postCreateCommand": ".devcontainer/postCreateCommand.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "ms-python.python",
        "redhat.vscode-xml"
      ],
      "settings": {
        "cmake.buildDirectory": "${workspaceFolder}/build",
        "cmake.configureOnOpen": true
      }
    }
  }
}
